{
  "name": "opentok-bower.js",
  "version": "2.10.2",
  "authors": [
    "Tracy Burge <tracy@lemonaid.com>"
  ],
  "description": "Fork of the opentok library to be installed with bower.",
  "main": "opentok.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
